{
  "name": "ng-easy-validation",
  "version": "1.0.8",
  "peerDependencies": {
    "@angular/animations": "~9.1.11",
    "@angular/common": "~9.1.11",
    "@angular/compiler": "~9.1.11",
    "@angular/core": "~9.1.11",
    "@angular/forms": "~9.1.11",
    "@angular/platform-browser": "~9.1.11",
    "@angular/platform-browser-dynamic": "~9.1.11",
    "@angular/router": "~9.1.11",
    "rxjs": "~6.5.5",
    "tippy.js": "^6.2.3"
  },
  "description": "Automatically add Tippy.js tooltips to invalid input fields, using Angular's template-driven form validation.",
  "author": "Robbe Van Hemelryck",
  "keywords": ["angular", "validation", "simple", "complex", "formgroup", "directive"],
  "homepage": "https://github.com/RobbeVanHemelryck/NgEasyValidation#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/RobbeVanHemelryck/NgEasyValidation.git"
  },
  "bugs": {
    "url": "https://github.com/RobbeVanHemelryck/NgEasyValidation/issues"
  },
  "license" : "MIT"
}